// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TTPickerTextFieldDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 550}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 120}";
		};
	};
	1D3623250D0F684500981E51 /* TTPickerTextFieldDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 299}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TTPickerTextFieldDemo */ = {
		activeExec = 0;
		executables = (
			26E6398A10B7D2E1001A3243 /* TTPickerTextFieldDemo */,
		);
	};
	26ABE40410B872A200F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26ABE40510B872A200F96C7E /* TTGlobal.h */;
		name = "TTGlobal.h: 232";
		rLen = 36;
		rLoc = 6997;
		rType = 0;
		vrLen = 1367;
		vrLoc = 6222;
	};
	26ABE40510B872A200F96C7E /* TTGlobal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTGlobal.h;
		path = "/Users/shayne/Library/SDKs/three20-P31/src/Three20/TTGlobal.h";
		sourceTree = "<absolute>";
	};
	26ABE42010B8744400F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26ABE42110B8744400F96C7E /* TTTableViewDataSource.h */;
		name = "TTTableViewDataSource.h: 3";
		rLen = 90;
		rLoc = 29;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	26ABE42110B8744400F96C7E /* TTTableViewDataSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableViewDataSource.h;
		path = "/Users/shayne/Library/SDKs/three20-P31/src/Three20/TTTableViewDataSource.h";
		sourceTree = "<absolute>";
	};
	26ABE42210B8744400F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26ABE42310B8744400F96C7E /* TTNavigator.h */;
		name = "TTNavigator.h: 13";
		rLen = 36;
		rLoc = 344;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	26ABE42310B8744400F96C7E /* TTNavigator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTNavigator.h;
		path = "/Users/shayne/Library/SDKs/three20-P31/src/Three20/TTNavigator.h";
		sourceTree = "<absolute>";
	};
	26ABE42410B8744400F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TTPickerTextFieldDemoAppDelegate.h */;
		name = "PickerTextDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	26ABE42510B8744400F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E63A0910B7D9D8001A3243 /* PickerController.h */;
		name = "PickerController.h: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	26ABE42610B8744400F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E63A1810B7DACD001A3243 /* StatesModel.h */;
		name = "StatesModel.h: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	26ABE42710B8744400F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E63A1910B7DACD001A3243 /* StatesModel.m */;
		name = "StatesModel.m: 149";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	26ABE42810B8744400F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E63A3A10B7DC4B001A3243 /* PickerDataSource.h */;
		name = "PickerDataSource.h: 5";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	26ABE42910B8744400F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E63A3B10B7DC4B001A3243 /* PickerDataSource.m */;
		name = "PickerDataSource.m: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	26ABE42A10B8744400F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TTPickerTextFieldDemoAppDelegate.m */;
		name = "PickerTextDemoAppDelegate.m: 11";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	26ABE42B10B8744400F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E63A0A10B7D9D8001A3243 /* PickerController.m */;
		name = "PickerController.m: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	26ABE45310B8759900F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E63A0A10B7D9D8001A3243 /* PickerController.m */;
		name = "PickerController.m: 22";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	26ABE45C10B875EB00F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E63A0A10B7D9D8001A3243 /* PickerController.m */;
		name = "PickerController.m: 22";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	26ABE47310B8765600F96C7E /* TTPickerTextFieldDemo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 527}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	26ABE47410B8766300F96C7E /* TTPickerTextFieldDemo-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 550}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 854}";
			sepNavWindowFrame = "{{19, 0}, {832, 878}}";
		};
	};
	26ABE49F10B8771F00F96C7E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'TTPickerTextFieldDemoAppDelegate'";
		fRef = 1D3623250D0F684500981E51 /* TTPickerTextFieldDemoAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 3;
		rType = 1;
	};
	26ABE4A010B8771F00F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TTPickerTextFieldDemoAppDelegate.m */;
		name = "TTPickerTextFieldDemoAppDelegate.m: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	26ABE4A910B8773A00F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E63A0A10B7D9D8001A3243 /* PickerController.m */;
		name = "PickerController.m: 22";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	26ABE4AA10B8773A00F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E63A3B10B7DC4B001A3243 /* PickerDataSource.m */;
		name = "PickerDataSource.m: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	26ABE4AB10B8773A00F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E63A3A10B7DC4B001A3243 /* PickerDataSource.h */;
		name = "PickerDataSource.h: 5";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	26ABE4AC10B8773A00F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	26ABE4AD10B8773A00F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26ABE47410B8766300F96C7E /* TTPickerTextFieldDemo-Info.plist */;
		name = "TTPickerTextFieldDemo-Info.plist: 21";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	26ABE4AE10B8773A00F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26ABE47310B8765600F96C7E /* TTPickerTextFieldDemo_Prefix.pch */;
		name = "TTPickerTextFieldDemo_Prefix.pch: 9";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	26ABE4AF10B8773A00F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TTPickerTextFieldDemoAppDelegate.h */;
		name = "TTPickerTextFieldDemoAppDelegate.h: 3";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	26ABE4B010B8773A00F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TTPickerTextFieldDemoAppDelegate.m */;
		name = "TTPickerTextFieldDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	26ABE4B110B8773A00F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TTPickerTextFieldDemoAppDelegate.m */;
		name = "TTPickerTextFieldDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	26ABE4B210B8773B00F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TTPickerTextFieldDemoAppDelegate.m */;
		name = "TTPickerTextFieldDemoAppDelegate.m: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	26ABE4B710B8775E00F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TTPickerTextFieldDemoAppDelegate.m */;
		name = "TTPickerTextFieldDemoAppDelegate.m: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	26ABE4BE10B8778C00F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TTPickerTextFieldDemoAppDelegate.m */;
		name = "TTPickerTextFieldDemoAppDelegate.m: 16";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	26ABE4BF10B8778C00F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	26ABE4C010B8778C00F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	26ABE4C810B877AA00F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TTPickerTextFieldDemoAppDelegate.m */;
		name = "TTPickerTextFieldDemoAppDelegate.m: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	26ABE4CC10B877C200F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26ABE47310B8765600F96C7E /* TTPickerTextFieldDemo_Prefix.pch */;
		name = "TTPickerTextFieldDemo_Prefix.pch: 9";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	26ABE4CD10B877C200F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	26ABE4CE10B877C200F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26ABE47410B8766300F96C7E /* TTPickerTextFieldDemo-Info.plist */;
		name = "TTPickerTextFieldDemo-Info.plist: 21";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	26ABE4CF10B8780000F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TTPickerTextFieldDemoAppDelegate.m */;
		name = "TTPickerTextFieldDemoAppDelegate.m: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	26ABE4DA10B8782500F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26ABE47410B8766300F96C7E /* TTPickerTextFieldDemo-Info.plist */;
		name = "TTPickerTextFieldDemo-Info.plist: 21";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	26ABE4E210B8785000F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TTPickerTextFieldDemoAppDelegate.m */;
		name = "TTPickerTextFieldDemoAppDelegate.m: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	26ABE4ED10B8787000F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TTPickerTextFieldDemoAppDelegate.m */;
		name = "TTPickerTextFieldDemoAppDelegate.m: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	26ABE4F010B8788700F96C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26ABE47410B8766300F96C7E /* TTPickerTextFieldDemo-Info.plist */;
		name = "TTPickerTextFieldDemo-Info.plist: 17";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	26E6398A10B7D2E1001A3243 /* TTPickerTextFieldDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TTPickerTextFieldDemo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	26E6399110B7D2E7001A3243 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	26E6399210B7D2E7001A3243 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26E63A0910B7D9D8001A3243 /* PickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 800}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	26E63A0A10B7D9D8001A3243 /* PickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 800}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 1890}";
		};
	};
	26E63A1810B7DACD001A3243 /* StatesModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 800}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	26E63A1910B7DACD001A3243 /* StatesModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1976}}";
			sepNavSelRange = "{3202, 0}";
			sepNavVisRange = "{0, 1590}";
		};
	};
	26E63A3110B7DBD5001A3243 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TTPickerTextField-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/shayne/Documents/Projects/iPhone/PickerTextDemo/PickerTextDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	26E63A3210B7DBD5001A3243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	26E63A3A10B7DC4B001A3243 /* PickerDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 800}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{19, 0}, {832, 878}}";
		};
	};
	26E63A3B10B7DC4B001A3243 /* PickerDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 800}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	26E63A9C10B7E0E2001A3243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E63A9D10B7E0E2001A3243 /* TTListDataSource.m */;
		name = "TTListDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	26E63A9D10B7E0E2001A3243 /* TTListDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTListDataSource.m;
		path = "/Users/shayne/Library/SDKs/three20-P31/src/TTListDataSource.m";
		sourceTree = "<absolute>";
	};
	26E63A9E10B7E0E2001A3243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E63A9F10B7E0E2001A3243 /* TTListDataSource.h */;
		name = "TTListDataSource.h: 5";
		rLen = 54;
		rLoc = 144;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	26E63A9F10B7E0E2001A3243 /* TTListDataSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTListDataSource.h;
		path = "/Users/shayne/Library/SDKs/three20-P31/src/Three20/TTListDataSource.h";
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 26E6398A10B7D2E1001A3243 /* TTPickerTextFieldDemo */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TTPickerTextFieldDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TTPickerTextFieldDemo */,
		);
		codeSenseManager = 26E6399210B7D2E7001A3243 /* Code sense */;
		executables = (
			26E6398A10B7D2E1001A3243 /* TTPickerTextFieldDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280524252;
			PBXWorkspaceStateSaveDate = 280524252;
		};
		perUserProjectItems = {
			26ABE40410B872A200F96C7E = 26ABE40410B872A200F96C7E /* PBXTextBookmark */;
			26ABE42010B8744400F96C7E = 26ABE42010B8744400F96C7E /* PBXTextBookmark */;
			26ABE42210B8744400F96C7E = 26ABE42210B8744400F96C7E /* PBXTextBookmark */;
			26ABE42410B8744400F96C7E = 26ABE42410B8744400F96C7E /* PBXTextBookmark */;
			26ABE42510B8744400F96C7E = 26ABE42510B8744400F96C7E /* PBXTextBookmark */;
			26ABE42610B8744400F96C7E = 26ABE42610B8744400F96C7E /* PBXTextBookmark */;
			26ABE42710B8744400F96C7E = 26ABE42710B8744400F96C7E /* PBXTextBookmark */;
			26ABE42810B8744400F96C7E = 26ABE42810B8744400F96C7E /* PBXTextBookmark */;
			26ABE42910B8744400F96C7E = 26ABE42910B8744400F96C7E /* PBXTextBookmark */;
			26ABE42A10B8744400F96C7E = 26ABE42A10B8744400F96C7E /* PBXTextBookmark */;
			26ABE42B10B8744400F96C7E = 26ABE42B10B8744400F96C7E /* PBXTextBookmark */;
			26ABE45310B8759900F96C7E = 26ABE45310B8759900F96C7E /* PBXTextBookmark */;
			26ABE45C10B875EB00F96C7E /* PBXTextBookmark */ = 26ABE45C10B875EB00F96C7E /* PBXTextBookmark */;
			26ABE49F10B8771F00F96C7E /* XCBuildMessageTextBookmark */ = 26ABE49F10B8771F00F96C7E /* XCBuildMessageTextBookmark */;
			26ABE4A010B8771F00F96C7E /* PBXTextBookmark */ = 26ABE4A010B8771F00F96C7E /* PBXTextBookmark */;
			26ABE4A910B8773A00F96C7E /* PBXTextBookmark */ = 26ABE4A910B8773A00F96C7E /* PBXTextBookmark */;
			26ABE4AA10B8773A00F96C7E /* PBXTextBookmark */ = 26ABE4AA10B8773A00F96C7E /* PBXTextBookmark */;
			26ABE4AB10B8773A00F96C7E /* PBXTextBookmark */ = 26ABE4AB10B8773A00F96C7E /* PBXTextBookmark */;
			26ABE4AC10B8773A00F96C7E /* PBXTextBookmark */ = 26ABE4AC10B8773A00F96C7E /* PBXTextBookmark */;
			26ABE4AD10B8773A00F96C7E /* PBXTextBookmark */ = 26ABE4AD10B8773A00F96C7E /* PBXTextBookmark */;
			26ABE4AE10B8773A00F96C7E /* PBXTextBookmark */ = 26ABE4AE10B8773A00F96C7E /* PBXTextBookmark */;
			26ABE4AF10B8773A00F96C7E /* PBXTextBookmark */ = 26ABE4AF10B8773A00F96C7E /* PBXTextBookmark */;
			26ABE4B010B8773A00F96C7E /* PBXTextBookmark */ = 26ABE4B010B8773A00F96C7E /* PBXTextBookmark */;
			26ABE4B110B8773A00F96C7E /* PBXTextBookmark */ = 26ABE4B110B8773A00F96C7E /* PBXTextBookmark */;
			26ABE4B210B8773B00F96C7E /* PBXTextBookmark */ = 26ABE4B210B8773B00F96C7E /* PBXTextBookmark */;
			26ABE4B710B8775E00F96C7E /* PBXTextBookmark */ = 26ABE4B710B8775E00F96C7E /* PBXTextBookmark */;
			26ABE4BE10B8778C00F96C7E /* PBXTextBookmark */ = 26ABE4BE10B8778C00F96C7E /* PBXTextBookmark */;
			26ABE4BF10B8778C00F96C7E /* PBXTextBookmark */ = 26ABE4BF10B8778C00F96C7E /* PBXTextBookmark */;
			26ABE4C010B8778C00F96C7E /* PBXTextBookmark */ = 26ABE4C010B8778C00F96C7E /* PBXTextBookmark */;
			26ABE4C810B877AA00F96C7E /* PBXTextBookmark */ = 26ABE4C810B877AA00F96C7E /* PBXTextBookmark */;
			26ABE4CC10B877C200F96C7E /* PBXTextBookmark */ = 26ABE4CC10B877C200F96C7E /* PBXTextBookmark */;
			26ABE4CD10B877C200F96C7E /* PBXTextBookmark */ = 26ABE4CD10B877C200F96C7E /* PBXTextBookmark */;
			26ABE4CE10B877C200F96C7E /* PBXTextBookmark */ = 26ABE4CE10B877C200F96C7E /* PBXTextBookmark */;
			26ABE4CF10B8780000F96C7E /* PBXTextBookmark */ = 26ABE4CF10B8780000F96C7E /* PBXTextBookmark */;
			26ABE4DA10B8782500F96C7E /* PBXTextBookmark */ = 26ABE4DA10B8782500F96C7E /* PBXTextBookmark */;
			26ABE4E210B8785000F96C7E /* PBXTextBookmark */ = 26ABE4E210B8785000F96C7E /* PBXTextBookmark */;
			26ABE4ED10B8787000F96C7E /* PBXTextBookmark */ = 26ABE4ED10B8787000F96C7E /* PBXTextBookmark */;
			26ABE4F010B8788700F96C7E /* PBXTextBookmark */ = 26ABE4F010B8788700F96C7E /* PBXTextBookmark */;
			26E63A3110B7DBD5001A3243 = 26E63A3110B7DBD5001A3243 /* PlistBookmark */;
			26E63A3210B7DBD5001A3243 = 26E63A3210B7DBD5001A3243 /* PBXTextBookmark */;
			26E63A9C10B7E0E2001A3243 = 26E63A9C10B7E0E2001A3243 /* PBXTextBookmark */;
			26E63A9E10B7E0E2001A3243 = 26E63A9E10B7E0E2001A3243 /* PBXTextBookmark */;
		};
		sourceControlManager = 26E6399110B7D2E7001A3243 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	8D1107310486CEB800E47090 /* TTPickerTextField-Info.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = "TTPickerTextField-Info.plist";
		path = "/Users/shayne/Documents/Projects/iPhone/PickerTextDemo/PickerTextDemo-Info.plist";
		plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist";
		sourceTree = "<absolute>";
	};
}
